/* pages/login/login.wxss */
#login{
  width:100%;
  height:500rpx;
  background: #fff;
  display: block;
  margin-top:60rpx;
}
#login .title{
  width:100%;
  height:60rpx;
  text-align: center;
  font-size:30px;
  font-weight:700;
  color:green;
  padding-bottom:60rpx;
  
  display: block;
}
#login .user,#login .pwd{
  width:80%;
  height:50rpx;
  border:2rpx solid #ccc;
  margin:0 auto;
  border-radius:8rpx;
}
#login .pwd{
  margin-top:8rpx;
}
#login .btn{
  width:80%;
  margin-top:70rpx;
  background:green;
  color:#fff;
}
